#version 430

layout(local_size_x=1, local_size_y=1) in;
layout(std430, binding=0) buffer ResultBuffer {
	vec4 result[];
};
layout(std430, binding=1) buffer A1Buffer {
	vec4 a1[];
};
layout(std430, binding=2) buffer A2Buffer{
	vec4 a2[];
};
layout(std430, binding=3) buffer B1Buffer {
	vec4 b1[];
};
layout(std430, binding=4) buffer B2Buffer {
	vec4 b2[];
};
layout(std430, binding=5) buffer C1Buffer {
	vec4 c1[];
};
layout(std430, binding=6) buffer C2Buffer {
	vec4 c2[];
};

void main()
{
	uint i = gl_GlobalInvocationID.x;
	result[i] =
		a1[i] * a2[i] +
		b1[i] * b2[i] +
		c1[i] * c2[i];
}

