#version 430

layout(local_size_x=64, local_size_y=1) in;
layout(std430, binding=0) buffer satBuffer {
	float sat[];
};
layout(std430, binding=1) buffer partialSumBuffer {
	float sums[];
};

uniform uint width;
uniform uint nBlocksHorz;

shared float localSums[128];

void main()
{
	uint gidX0 = 128 * (gl_GlobalInvocationID.x * 2) + 127;
	uint gidX1 = 128 * (gl_GlobalInvocationID.x * 2 + 1) + 127;
	uint lid = gl_LocalInvocationID.x;
	uint row = gl_GlobalInvocationID.y;

	//Each thread loads two items and stores them in local memory.
	float in0, in1;
	if(gidX0 >= width) in0 = 0.0;
	else in0 = sat[gidX0 + row*width];
	if(gidX1 >= width) in1 = 0.0;
	else in1 = sat[gidX1 + row*width];

	localSums[lid*2] = in0;
	localSums[lid*2+1] = in1;

	//Up-sweep
	uint offset = 1;
	uint d;

	for(d = 128; d > 0; d >>= 1) {
		barrier();
		if(lid < d) {
			uint ai = (2 * lid + 1) * offset - 1;
			uint bi = (2 * lid + 2) * offset - 1;
			localSums[bi] += localSums[ai];
		}
		offset <<= 1;
	}

	barrier();

	//Down-sweep
	for (d = 1; d <= 128; d <<= 1) {
		offset >>= 1;
		barrier();

		if (lid < d) {
			uint ai = (2 * lid + 1) * offset - 1;
			uint bi = (2 * lid + 2) * offset - 1;

			float tmp = localSums[ai];
			localSums[ai] = localSums[bi];
			localSums[bi] += tmp;
		}
	}

	barrier();
	uint c0 = gl_GlobalInvocationID.x*2;
	uint c1 = gl_GlobalInvocationID.x*2 + 1;
	if(c0 < nBlocksHorz) sums[c0 + row*width] = localSums[lid*2] + in0;
	if(c1 < nBlocksHorz) sums[c1 + row*width] = localSums[lid*2 + 1] + in1;
}

