#version 430

layout(local_size_x=1, local_size_y=1) in;
layout(std430, binding=0) buffer inBuffer {
	float input[];
};
layout(r8ui, binding=1) uniform uimage2D zeroOne;
uniform int width;

void main()
{
	uint i = gl_GlobalInvocationID.x + width*gl_GlobalInvocationID.y;
	ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
	uvec4 zeroOneVal = imageLoad(zeroOne, pixelPos);
	float inVal = input[i];
	float resultVal = (inVal > 0.5) ? 1.0 : 0.0;
	resultVal = (zeroOneVal.r == 255) ? 1.0 : resultVal;
	resultVal = (zeroOneVal.r == 0) ? 0.0 : resultVal;
	input[i] = resultVal;
}

